<!DOCTYPE html>
<html>

<head>
    <title>Login2Xplore Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <img src="https://login2explore.com/img/logo.png" alt="" srcset="">
    <div class="container">
        <h2>This is a project using JsonPowerDB.</h2>
        <p>Project shows CRUD operations on a JsonPowerDB.</p>
        <div class="info">
            <a href="create.html">Create</a> <br><br>
            <a href="read.html">Read</a><br><br>
            <a href="update.html">Update</a><br><br>
            <a href="delete.html">Delete</a>
        </div>
    </div>
    <style>
        .container {
              background-color: #1c1c1c;  
              color: #fff;   
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
              justify-content: center;
              max-width: 750px;
              padding: 20px;
              border-radius: 12px;

        }

        .container a {
            text-decoration: underline;
            color: #fff; 
            margin: 20px; 
        }

        img {
           max-height: 30px;
           margin: 10px;
        }

        .info{
            display: flex;
        }
    </style>
</body>

</html>